<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameListViewController" customModule="FavoritesGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-ew-8b1">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAk-ZV-ffF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="hIR-Yl-mQD">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="mLA-0v-8ye"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vAk-ZV-ffF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0FY-8I-oB4"/>
                            <constraint firstItem="jg5-ew-8b1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E49-h1-Kq4"/>
                            <constraint firstAttribute="bottom" secondItem="jg5-ew-8b1" secondAttribute="bottom" id="NeD-hQ-Rqc"/>
                            <constraint firstItem="jg5-ew-8b1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qt1-gK-XiA"/>
                            <constraint firstItem="vAk-ZV-ffF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h7Z-Mg-Gct"/>
                            <constraint firstItem="jg5-ew-8b1" firstAttribute="top" secondItem="vAk-ZV-ffF" secondAttribute="bottom" id="naK-dN-33D"/>
                            <constraint firstItem="vAk-ZV-ffF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tw7-L2-gKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
